<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .accountContainer {
            border: 6px solid #0000A0;
            width: 35%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
        }

        .divLessDetails {
            width: 35%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
         }

        .accountHeader {
            text-align: left;
            width: 50%;
            font-family: 14px;
            padding-top: 4px;
            font-size: large;
        }

        .accountText {
            text-align: left;
            color: darkblue;
            text-decoration: solid;
            font-size: large;
        }

        .balanceHeader {
            text-align: right;
            width: 50%;
            padding-top: 4px;
            background-color: #F8F9F9;
            font-size: large;
        }

        .balanceText {
            text-align: right;
            font: 14px;
        }

        .redColor {
            color: red;
            text-align: right;
            font: bold;
        }
        .greenColor {
            color: green;
            text-align: right;
            font: bold;
        }

        #balanceTable {
            width: 100%;
            padding-left: 4px;
            padding-right: 4px;
            height: 250px;
        }

        hr {
            transform: rotate(360deg);
        }

        #readMoreOrLess {
            font-size: 26px;
            color: darkblue;
            background-color:white;
            border:0px;
        }
        #divReadMoreLess {
            margin-left:40%;
            margin-right:40%;
            width:100%;
        }
    </style>

    <script lang="ja" type="text/javascript">
        var readMoreOrLess = "";
        var AccountsBalance = [
            { account: 'IRA - 5200', balance: 5763.36, marketAnalysis: '-0.08% / $8,8916.69' },
            { account: 'AAA - 1812', balance: 2010926.10, marketAnalysis: '+0.21% / $38,881.63' },
            { account: 'AAA - 3810', balance: 9763.36, marketAnalysis: '+0.07% / $8916.68' },
            { account: 'IRB - 5200', balance: 5763.36, marketAnalysis: '-0.08% / $8,8916.69' },
            { account: 'AAB - 1812', balance: 2010926.10, marketAnalysis: '+0.21% / $38,881.63' },
            { account: 'AAC - 3810', balance: 9763.36, marketAnalysis: '-0.07% / $8916.68' }
        ];
                
        function GetAccountsBalance() {

            if (document.getElementById("readMoreOrLess").value == "Read More") {
                document.getElementById("readMoreOrLess").value = "Read Less";
            }
            else {
                document.getElementById("readMoreOrLess").value = "Read More";
            }

            const tableData = AccountsBalance.map(function (value, index, ) {
                var marketAnalysisclass = "";

                if (AccountsBalance[index].marketAnalysis.includes("+")) {
                    marketAnalysisclass = "greenColor";
                }
                else {
                    marketAnalysisclass = "redColor";
                }

                var tableBodyData = `<tr>
                                       <br />
                                       <td class="accountText"><b>${AccountsBalance[index].account}</b></td>
                                       <td class="balanceText"> ${"$"}${AccountsBalance[index].balance}<br />
                                       <span class=${marketAnalysisclass}>${AccountsBalance[index].marketAnalysis}</span>
                                       </td>
                                   </tr>`;

                // Displaying More Accounts Balance details
                if (document.getElementById("readMoreOrLess").value == "Read Less") {
                    return (tableBodyData);
                }
                else { // displaying Less Accounts Balance details
                    if (index <= 2) {
                        return (tableBodyData);
                    }
                }

            }).join('');

            const tabelBody = document.querySelector("#tableBody");
            tabelBody.innerHTML = tableData;
        }

        window.onload = function () {
            this.GetAccountsBalance();
        };

    </script>
</head>
<body>
    <div>
        <div id="accountDetail" name="accountDetail" class="accountContainer">
            <table id="balanceTable">
                <tr>
                    <th class="accountHeader">
                        Account <span class="Red"></span>
                    </th>
                    <th class="balanceHeader"> <span style="color:darkblue;font-size:x-large"><b>^</b></span> Available Cash<br />Today's Change</th>
                </tr>
                <tbody id="tableBody">
                </tbody>
            </table>
            <div id="divReadMoreLess">
                <input id="readMoreOrLess" type="button" value="Read More" onclick="GetAccountsBalance()" />
                <br /><br />
            </div>
        </div>
    </div>
</body>
</html>